# Parkour

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  LICENSE.md  README.md  file  licence.txt  plugin.yml  pom.xml
.github/workflows/: maven-build.yml
docs/: _404.md  _sidebar.md  changelog.md  changelogs.md  developer.html  developer.md  featured-servers.md  index.html  index.md  part1.html  part10.html  part11.html  part2.html  part3.html  part4.html  part5.html  part6.html  part7.html  part8.html  part9.html
docs/css/: navbar-fixed-left.min.css  style.css
docs/essential/: commands.md  faq.md  permissions.md  placeholders.md
docs/files/: parkourCommands.json  parkourPlaceholders.json
docs/files/translations/ch/: strings.yml
docs/files/translations/de/: strings.yml
docs/files/translations/es/: strings.yml
docs/guides/: compatible-plugins.md  creating-course.md  fresh-install.md  rewarding-player.md
docs/js/: script.js  sw.js
docs/templates/: nav.html
docs/tutorials/: administration.md  challenge-mode.md  compatible-plugins.md  configuring-course.md  creating-course.md  essential-info.md  fresh-install.md  parkour-autostart.md  parkour-config.md  parkour-courses.md  parkour-database.md  parkour-kits.md  parkour-level-ranks.md  parkour-lobby.md  parkour-modes.md  parkour-players.md  plugin-config.md  rewarding-player.md  sign-commands.md  the-basics.md
src/: plugin.yml
src/com/huskehhh/mysql/: Database.java  TimeObject.java
src/com/huskehhh/mysql/mysql/: MySQL.java
src/com/huskehhh/mysql/sqlite/: SQLite.java
src/main/java/com/huskehhh/mysql/: Database.java
src/main/java/com/huskehhh/mysql/mysql/: MySQL.java
src/main/java/com/huskehhh/mysql/sqlite/: SQLite.java
src/main/java/io/github/a5h73y/: Parkour.java  ParkourPlaceholders.java
src/main/java/io/github/a5h73y/GUI/: InventoryBuilder.java  ParkourCoursesInventory.java
src/main/java/io/github/a5h73y/commands/: ParkourAutoTabCompleter.java  ParkourCommands.java  ParkourConsoleCommands.java
src/main/java/io/github/a5h73y/config/: ConfigManager.java  ParkourConfiguration.java
src/main/java/io/github/a5h73y/conversation/: CoursePrizeConversation.java  CreateParkourKitConversation.java  EditParkourKitConversation.java  LeaderboardConversation.java  ParkourConversation.java  ParkourModeConversation.java
src/main/java/io/github/a5h73y/course/: Checkpoint.java  CheckpointMethods.java  Course.java  CourseInfo.java  CourseMethods.java  LobbyMethods.java
src/main/java/io/github/a5h73y/database/: ParkourDatabase.java  SQLite.java  TimeEntry.java  TimeObject.java
src/main/java/io/github/a5h73y/enums/: ConfigType.java  DatabaseType.java  ParkourMode.java  QuestionType.java
src/main/java/io/github/a5h73y/event/: ParkourEvent.java  PlayerAchieveCheckpointEvent.java  PlayerDeathEvent.java  PlayerFinishCourseEvent.java  PlayerJoinCourseEvent.java  PlayerLeaveCourseEvent.java  PlayerParkourLevelEvent.java
src/main/java/io/github/a5h73y/kit/: ParkourKit.java  ParkourKitInfo.java
src/main/java/io/github/a5h73y/listener/: BlockListener.java  ChatListener.java  PlayerInteractListener.java  PlayerInventoryListener.java  PlayerListener.java  PlayerMoveListener.java  SignListener.java
src/main/java/io/github/a5h73y/manager/: ChallengeManager.java  QuestionManager.java  QuietModeManager.java  ScoreboardManager.java
src/main/java/io/github/a5h73y/other/: Backup.java  Constants.java  Help.java  StartPlugin.java  TimeObject.java  Updater.java  UpgradeParkour.java  Validation.java
src/main/java/io/github/a5h73y/parkour/: Parkour.java  ParkourPlaceholders.java
src/main/java/io/github/a5h73y/player/: ParkourSession.java  PlayerInfo.java  PlayerMethods.java
src/main/java/io/github/a5h73y/utilities/: DatabaseMethods.java  MillisecondConverter.java  Settings.java  SignMethods.java  Static.java  Utils.java  XMaterial.java
src/main/java/me/A5H73Y/Parkour/: Parkour.java  ParkourAutoTabCompleter.java  ParkourCommands.java  ParkourConsoleCommands.java  ParkourListener.java  ParkourPlaceholders.java  ParkourSignListener.java
src/main/java/me/A5H73Y/Parkour/Commands/: ParkourAutoTabCompleter.java  ParkourCommands.java  ParkourConsoleCommands.java
src/main/java/me/A5H73Y/Parkour/Conversation/: CoursePrizeConversation.java  CreateParkourKitConversation.java  EditParkourKitConversation.java  LeaderboardConversation.java  ParkourBlockConversation.java  ParkourConversation.java  ParkourKitConversation.java  ParkourModeConversation.java
src/main/java/me/A5H73Y/Parkour/Course/: Checkpoint.java  CheckpointMethods.java  Course.java  CourseInfo.java  CourseMethods.java  LobbyMethods.java
src/main/java/me/A5H73Y/Parkour/Enums/: ConversationType.java  DatabaseType.java  ParkourMode.java  QuestionType.java  TransparentBlocks.java
src/main/java/me/A5H73Y/Parkour/Events/: ParkourEvent.java  PlayerAchieveCheckpointEvent.java  (+5 more)
src/main/java/me/A5H73Y/parkour/: Parkour.java  ParkourPlaceholders.java
src/main/resources/: parkourCheckstyles.xml  parkourCommands.json  parkourPlaceholders.json  plugin.yml
src/main/resources/sql/mysql/: course.sql  time.sql
src/main/resources/sql/sqlite/: course.sql  time.sql
src/me/A5H73Y/Parkour/: Parkour.java  ParkourCommands.java  ParkourConsoleCommands.java  ParkourListener.java  ParkourSignListener.java
src/me/A5H73Y/Parkour/Conversation/: Conversation.java  CoursePrizeConversation.java  LeaderboardConversation.java  ParkourBlockConversation.java  ParkourConversation.java
src/me/A5H73Y/Parkour/Course/: Checkpoint.java  CheckpointMethods.java  Course.java  CourseMethods.java
src/me/A5H73Y/Parkour/Enums/: ParkourMode.java
src/me/A5H73Y/Parkour/Other/: Backup.java  Challenge.java  Configurations.java  Help.java  ParkourBlocks.java  ParkourMode.java  Question.java  SettingsGUI.java  SignMethods.java  StartPlugin.java  StoreGUI.java  Updater.java  Validation.java
src/me/A5H73Y/Parkour/Player/: PPlayer.java  ParkourSession.java  PlayerMethods.java
src/me/A5H73Y/Parkour/Utilities/: DatabaseMethods.java  Settings.java  SignMethods.java  Static.java  Utils.java
(+432 files in other folders)
